/**
 * CedCommerce
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the End User License Agreement (EULA)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://cedcommerce.com/license-agreement.txt
 *
 * @category    Ced
 * @package     Ced_Exporter
 * @author 		CedCommerce Core Team <connect@cedcommerce.com>
 * @copyright   Copyright CedCommerce (http://cedcommerce.com/)
 * @license      http://cedcommerce.com/license-agreement.txt
 */

@cedexporter-icons-admin__font-name-path: '@{baseDir}Ced_Exporter/fonts/exporter';
@cedexporter-icons-admin__font-name : 'exporter';
.lib-font-face(
  @family-name:@cedexporter-icons-admin__font-name,
  @font-path: @cedexporter-icons-admin__font-name-path,
  @font-weight: normal,
  @font-style: normal
);
.admin__menu .item-exporter.parent.level-0 > a:before {
  font-family: @cedexporter-icons-admin__font-name;
  content: "\e900";
  display: block;
}

.cedcommerce.actions-li {
  list-style: none;
  display: inline;

}

.cedcommerce.actions {
  font-size: 0;
}

.cedcommerce.actions.view:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/view.svg');
  height:16px;
}

.cedcommerce.actions.delete:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/delete.svg');
  height:16px;
}

.cedcommerce.actions.download:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/download.svg');
  height:16px;
}

.cedcommerce.actions.edit:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/edit.svg');
  height:16px;
}

.cedcommerce.actions.sync:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/sync.svg');
  height:16px;
}

.cedcommerce.actions.upload:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/upload.svg');
  height:16px;
}

.cedcommerce.actions.validate:before {
  display: inline-block;
  content: url('@{baseDir}Ced_Exporter/images/actions/validate-circle.svg');
  height:16px;
}
