/*Shipping popup Style Start
Developed By CEDCommerce*/
body{width:300px;margin: 0;padding: 0;font-family: 'Helvetica';}.logo img {max-width: 100%;width: auto;margin-left: 35%;cursor: pointer;}.logo{width: 180px;padding-top: 5px;}button{background-color: #f44336;border: none;color: #ffffff;cursor: pointer;font-weight: bold;border-radius: 4px;padding: 8px 25px;text-align: center;text-decoration: none;margin-bottom:5px;font-size: 16px;float: right;margin-right: 23px;font-family: 'Helvetica';}#ced-account a{background-color: #3CB371;border: none;color: #ffffff;cursor: pointer;font-weight: bold;border-radius: 4px;padding: 8px 25px;text-align: center;text-decoration: none;margin-bottom:35px;font-size: 16px;float: right;margin-right: 28%;margin-top:35px;}#ced-account{margin-top: 15px;}#total-count{margin-left: 25%;}
/*Shipping popup Style End*/