/* Developed By CEDCommerce */
.importlink{background-color:#86b817;cursor:pointer;border-radius: 20px;font-weight: bold;text-align:center;right:0;color: #ffffff;border: 0;margin-left: 80%;padding: 4px 10px;}#edited_var_price{font-size:14px;padding:2px;width:100px;border: 1px solid #cccccc;text-align:center;border-radius:2px;font-weight: normal;}.loader {position: fixed;left:50%;bottom:45%;}
.addlink{background-color:#2492FF;cursor:pointer; border-radius: 20px;font-weight: bold;text-align:center;right:0;color: #ffffff;border: 0;margin-left: 80%;padding: 4px 10px;}#edited_var_price{font-size:14px;padding:2px;width:100px;border: 1px solid #cccccc;text-align:center;border-radius:2px;font-weight: normal;}.loader {position: fixed;left:50%;bottom:45%;}