<!--
	Section-> Filter Popup
	Developed By CEDCommerce
-->

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/helper.css">
	<title></title>
	<script type="text/javascript" src="../background/listeners.js" ></script>
</head>
<body>
	<div class='logo'><a href="https://integration.cedcommerce.com/google-chrome-extensions/" target="_blank"><img src="../images/icon.png" alt="Canada Computers"></a></div>
	<div id="ced-account">
		<span id="total-count">Total Product(s) in CSV: 0</span>
		<span><a type="button" id="import-csv" title="Download product(s), added in CSV Stack.">Export CSV</a></span>
	</div>
	<script type="text/javascript" src="../common/helper.js" ></script>
</body>
</html>